<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codecurse</title>
    <link rel="shortcut icon" href="nonko narua.png" type="image/x-icon">
    <link name="discription" content="this is the best website for student who wants to learn web  development">
   <!-- <link rel="stylesheet" href="main.css"> -->
    <link name="keyword" content="codehelp,github,web development,software development,machine ,networking,aiml,animation and many more things to learn">
    <style>
       * {
            margin:0px;
            padding:0px;
        }
#float{
    background-color: aqua;
    border:1px solid grey;
    float: left;
    margin:5px;
    display:inline;

}
#float1{
    background-color: aqua;
    border:1px solid grey;
    float: left;
    clear:left;
    margin:5px;
    
    

}
#float2{
    background-color: aqua;
    border:1px solid grey;
    float: left;
    clear:left;
margin:5px;
 display:inline;
 position:sticky;

}
#float3{
    background-color: aqua;
    border:1px solid grey;
    float: left;
    clear:left;
    margin:5px;
     display:inline;


}
.eco{
    background:rgb(207, 172, 187);
    border:1px solid black;
}
    </style>
</head>
<body>

<img src="photo02.jpg" alt="image one" id="float" heght="100px" width="100px">
<img src="photo01.jpg" alt="image one" id="float1" heght="100px" width="100px">

<img src="photo03.jpg" alt="image one" id="float2" heght="100px" width="100px">
<img src="photo04.jpg" alt="image one" id="float3" heght="100px" width="100px">
<div class="eco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi laboriosam illum in temporibus, corrupti minima laborum totam quos dolore assumenda, sit harum maxime deleniti, tempora earum? Sapiente, consequatur laborum!
Facere, at maiores aliquid est nobis earum, mollitia laudantium, qui aspernatur aliquam minima ipsam temporibus reiciendis harum! Veritatis a natus laborum nemo, distinctio iusto aut doloremque illum quia sunt quae.
Magni assumenda voluptate aperiam fuga! Ratione voluptas quas officiis! Ea maxime eveniet reiciendis eum quis deserunt dolor necessitatibus odio facilis consequuntur sunt deleniti tempore impedit odit sit perspiciatis, a nihil.
Rerum veniam eum qui quisquam vel obcaecati corrupti dolores odit necessitatibus quas, odio itaque reiciendis sit praesentium, facere id doloribus. Sunt, facilis possimus quasi temporibus tempore qui vel quod neque!
Enim harum maxime atque accusamus dolorum. Doloremque velit doloribus ut cupiditate accusamus porro nostrum. Accusamus in, eveniet repellat commodi modi debitis et! Iste reiciendis atque placeat ipsum debitis mollitia cumque.
Obcaecati ipsam expedita dicta excepturi numquam cupiditate, magnam quisquam reprehenderit unde deleniti debitis optio veniam culpa eveniet quod placeat sint minus amet aspernatur temporibus cum tempore non quam libero. Tenetur?
Officia dolorum amet asperiores maxime quia alias, atque sint culpa magni voluptatum velit voluptate ut, qui dolore aspernatur voluptatibus tempore optio rem dicta deserunt ab ex error eius fugit? Deserunt.
error earum eos totam modi fugiat odit ipsum ratione magni, voluptates odio id tempore aperiam! Obcaecati odio consequatur id? Animi a rerum similique eveniet. Quasi, ipsa.
Aut error, quidem ipsum aperiam id quaerat qui beatae a, impedit autem perspiciatis ab repellendus possimus, delectus quae eos ipsa quisquam unde sunt laborum fugit? Quisquam cupiditate amet voluptas odio.
Aliquid sit libero excepturi delectus mollitia reiciendis dolor perspiciatis, ad quo eligendi laudantium. Magni at animi nostrum iure enim alias asperiores veniam fuga sed quia, sequi atque odio quidem culpa.
Veniam labore eaque atque obcaecati soluta quidem voluptate recusandae pariatur deleniti voluptas ipsum, sint ullam incidunt rerum suscipit cumque maiores necessitatibus quo officiis unde. Repudiandae commodi necessitatibus praesentium! Est, dicta.
Blanditiis vitae modi officiis porro velit est officia quas dolore! Cum a modi id, accusamus odio provident dignissimos aliquid molestias ipsum sint facilis aperiam. Asperiores deleniti modi veritatis commodi numquam.
Corporis voluptate inventore ducimus dicta in. Maxime iste nihil ratione hic amet corporis. Magni, voluptatum dolorem? Sit id unde debitis ut! Consectetur dolorum cum debitis et! Rem atque laboriosam iste.
Sapiente aliquid amet, modi id accusamus rem deserunt, ratione hic enim, neque dolores magni et doloribus. Quaerat rerum in sit veritatis, sint eligendi sapiente, voluptas, natus atque asperiores corrupti reprehenderit.
Nulla adipisci laboriosam velit est quod voluptas beatae optio. Quibusdam odio aspernatur sed, aliquid saepe dolorum veritatis nulla excepturi nobis fuga eligendi cupiditate reiciendis, incidunt id natus obcaecati veniam voluptas!
Quasi maiores incidunt culpa vitae pariatur eius unde nulla. Fugiat sit, pariatur quis ab nihil ex. Possimus odio est reprehenderit pariatur tempore fugit in id, labore ut hic nemo. Est!
Dignissimos earum itaque delectus amet assumenda repudiandae esse distinctio suscipit quo maiores hic quibusdam, doloribus labore quod fugit eius ducimus necessitatibus odit! Cum deserunt incidunt consequatur. Exercitationem quis aliquam delectus.
Eveniet nemo minus perspiciatis accusamus consectetur non consequuntur dolorum provident obcaecati voluptatibus qui necessitatibus nam quod doloribus nesciunt quae doloremque repellendus ab minima explicabo iste dolor, molestias quis. Nobis, in.
Eum assumenda perspiciatis nemo aperiam ad ratione doloribus distinctio culpa odio, fugiat quidem delectus magnam modi quod ipsum vero maiores accusantium, unde temporibus. Libero, tempore placeat dolor excepturi nostrum unde?
Minus rerum consequatur quibusdam explicabo ratione autem hic dolores animi quo eligendi nisi, temporibus, corporis ullam obcaecati veritatis doloribus enim aspernatur ex laudantium iusto quisquam. Enim fuga ad omnis earum.
Nam ipsa similique fugit, a unde eveniet corporis quisquam iure facilis quo. Modi voluptate placeat molestias magni corrupti iusto deleniti optio enim nisi cumque nihil autem, a incidunt soluta ea?
Officia labore, fugit sed, sunt autem consequatur incidunt impedit beatae dolor nisi assumenda, velit laboriosam sint quibusdam. Eum obcaecati dolorem, sapiente aspernatur odio facere dicta eaque. At fuga similique obcaecati.
Quam accusantium magni dignissimos, sit amet voluptatem numquam laboriosam. Provident fugiat repellat corrupti non voluptates similique ratione porro. Asperiores animi aspernatur vel consectetur! Cumque nostrum vel suscipit laudantium. Numquam, cum.
Eligendi voluptates illum obcaecati aut minus quaerat assumenda harum, asperiores aperiam beatae reprehenderit inventore quae accusamus nisi eum nesciunt dolores expedita tempora atque blanditiis quas? Quibusdam asperiores obcaecati est dolore?
Voluptates totam fuga iste vitae et eveniet tenetur voluptatem id dolore, corrupti labore rem tempore unde, voluptatibus ipsam nulla. Culpa delectus rem iure amet ipsum blanditiis natus harum recusandae molestiae?
Incidunt beatae, maxime natus quod quos placeat in voluptatum doloremque ullam dolore temporibus inventore est vel culpa, impedit consequuntur sit voluptas odit quibusdam officia consequatur ipsa quia perspiciatis. Tenetur, similique?
Rerum quasi cum alias consectetur, ex iste labore consequatur laudantium laboriosam vero aspernatur delectus eum maiores ad quaerat, dignissimos sequi accusamus ipsam similique numquam placeat harum. Voluptatibus minima dolores quis.
Explicabo reprehenderit aliquam culpa debitis odio officia, saepe omnis odit perspiciatis, sed nesciunt aperiam iusto veritatis ducimus voluptate quibusdam eos cupiditate pariatur earum sint? Perspiciatis impedit rerum exercitationem aperiam veritatis.
Autem quisquam, quia nostrum, voluptatem ducimus beatae, nemo suscipit quibusdam quis in hic reprehenderit veritatis? Accusamus cum animi dolorum laborum dicta, a impedit. Accusantium in nihil saepe. Sed, temporibus ullam!
Consectetur ea nemo blanditiis cum dolore, voluptatibus mollitia veniam odio perspiciatis in adipisci rem dolores quod? In incidunt alias aperiam amet labore accusamus, quia quasi aliquam neque velit laborum nemo!
Incidunt ad numquam, obcaecati nulla tenetur labore laudantium dolorem commodi! Tenetur at saepe sapiente, delectus laboriosam quas autem sequi aspernatur consequuntur accusamus suscipit praesentium inventore quis neque. Beatae, deleniti voluptatibus?
Facilis delectus amet assumenda, ratione eius voluptatem. Totam ducimus culpa similique sit qui corporis iure tempore quam laboriosam quod maxime animi, minus minima suscipit veritatis fugiat beatae molestias. Distinctio, quia.
Obcaecati alias, rem maiores consequuntur, at repudiandae ab veritatis eos atque itaque, ullam temporibus vero esse vel suscipit sapiente vitae reiciendis in. Hic quod culpa eveniet cum temporibus ad ducimus?
Ipsam, est? Harum repellendus quo laborum quibusdam dolor, doloremque, officia aspernatur ut corporis blanditiis consequuntur mollitia repellat fugiat a libero, sunt tenetur et. Ipsa, esse! Sed modi repellendus et voluptatibus.
Beatae a rem id porro corrupti blanditiis sit consequuntur harum assumenda amet dolores animi architecto cum possimus eius laborum explicabo, nemo odio sequi perferendis nihil! Sequi repellendus distinctio consequatur molestias?
Delectus quasi perferendis, laboriosam corporis fugiat harum officiis adipisci eum inventore odit provident. Possimus impedit architecto quibusdam dolor omnis tenetur quos, maxime aliquam dolorem! Error atque non debitis vitae tempora.
Molestiae laboriosam fugiat totam non delectus ratione facere voluptas, perspiciatis neque repellat quibusdam voluptate aliquam deserunt laudantium corrupti cum enim id debitis ea tempora saepe aperiam vel? Maiores, esse consequuntur.
Corrupti id quas ipsum ab exercitationem sapiente recusandae inventore eveniet rem fuga quam omnis odit perspiciatis ullam ex quod tempore nesciunt suscipit, veritatis voluptatem aliquam eaque voluptatibus obcaecati quidem! Magni.
Veritatis odio vero laboriosam architecto ratione quam, libero culpa natus ab incidunt at repellat consequuntur accusamus corporis alias est quae. Maiores possimus eos facilis molestiae amet et, incidunt beatae doloremque!
Libero nostrum illo soluta alias vel, praesentium necessitatibus quis deleniti laudantium iure assumenda eveniet adipisci placeat fuga dolore reiciendis quasi. Laudantium nobis, dolor eius iste ad facere odit molestiae perferendis?
Nam, voluptas. Dolorum consequuntur laborum magni quas optio animi corporis fuga alias iusto quia dolor fugit harum suscipit maxime, illo error assumenda aspernatur nihil? Hic odit tempora praesentium incidunt doloribus.
Esse labore corporis sit ullam deserunt voluptatem molestias sequi ducimus aperiam. Temporibus aut et autem expedita, ratione voluptates amet labore maxime nihil aperiam esse veniam eum suscipit quae, fuga earum.
Assumenda deserunt dignissimos, aliquid nam incidunt facere doloribus rem corporis sequi eaque magnam quia dolores ab in nisi quam sint pariatur sed dolorum. Consequuntur eligendi dignissimos suscipit nulla tempora omnis!
Vel, dicta. Alias nemo illo molestiae earum eligendi, laudantium ipsam possimus pariatur aliquam repellat nesciunt ullam iusto! Consequatur quas incidunt animi dolorum amet ducimus quaerat! Nisi excepturi repellendus sunt suscipit.
Non excepturi fuga ipsum autem deleniti vitae quae. Earum beatae consequatur, adipisci ullam omnis vitae consectetur, quae nulla quod, ducimus amet quos ex. Obcaecati, doloribus at repellat architecto vitae perspiciatis.
Nam laudantium libero repudiandae inventore nemo, impedit numquam ab explicabo vel. Sequi nobis soluta asperiores itaque, quaerat rerum officia sed necessitatibus optio debitis! Doloribus deserunt quae ducimus recusandae modi magni!
Totam sapiente labore magni facilis sed ut distinctio eum inventore ullam, quaerat repellendus, quas enim asperiores ratione culpa veritatis exercitationem quidem repudiandae voluptate odit repellat praesentium id? Porro, laboriosam natus!
Explicabo, quibusdam! Possimus aspernatur sit perferendis eius minima pariatur modi culpa vitae maiores dolor qui aliquid similique nobis voluptatem impedit, quos itaque atque blanditiis quia esse, maxime ipsam reprehenderit. Doloremque.
Voluptatum culpa voluptate unde tempora a possimus quod iure laboriosam, delectus, id cum beatae? Explicabo inventore veniam a pariatur quam sequi rem officiis nulla, exercitationem cupiditate at doloremque enim! Iste.
Iure esse, natus in nam exercitationem illum voluptas rerum cum ipsam nobis. Saepe provident ipsum explicabo quo minima, molestiae dolor debitis, quidem culpa ut optio. Id, aspernatur nemo! Repellendus, nisi.
Consequatur sequi voluptas numquam mollitia, commodi, sapiente vero odit harum minima velit ad exercitationem aut quos ducimus eligendi non eaque nam? Rem fuga vero nesciunt obcaecati accusantium quaerat enim necessitatibus.
Deleniti delectus suscipit sint maxime earum fuga impedit ratione aliquam. Unde incidunt inventore laborum impedit ducimus vero dolores at ipsam, similique esse. Autem sapiente enim id recusandae sed magnam aspernatur.
Non vero tenetur ab exercitationem, corrupti id nihil sint accusantium similique velit, provident optio perferendis, laborum error maxime! Laborum facere quibusdam aliquid iusto architecto magnam maiores doloremque fuga a repellat!
Placeat at quidem corrupti, aliquid quos sapiente debitis repellat voluptatem, rerum quo nam impedit nesciunt vero saepe voluptatum accusamus quam minima commodi atque nemo consequatur deserunt, ipsam eos voluptatibus? Omnis.
Ipsum unde consequatur excepturi error aperiam, eaque accusamus quas facilis magnam ducimus esse laudantium rem ratione veniam debitis ipsam dolorem nesciunt suscipit obcaecati dicta, consequuntur consectetur. Fugit architecto suscipit expedita.
Doloremque repellendus perspiciatis dignissimos modi nulla. Facere facilis natus dignissimos eligendi recusandae incidunt at doloribus, illo exercitationem minima corporis. Dolores laudantium assumenda earum quo. Rerum quo beatae facilis nemo labore.
Beatae necessitatibus obcaecati unde nulla deleniti officia architecto laudantium. Est recusandae alias impedit ab? Eveniet eligendi quia, sit itaque vitae iusto ab rem, debitis autem modi tempora ad quidem eos.
Nulla, corrupti rem similique amet sunt, temporibus velit vitae id corporis harum ratione laudantium dolore facere, nisi ipsam. Ipsa inventore tempora, praesentium optio vitae accusantium laboriosam cumque ducimus id consequatur!
Perspiciatis fugit amet facilis enim! Ullam dolore, sequi, dolores ea natus eos repudiandae voluptate officiis odit accusantium fugiat neque eveniet quae obcaecati necessitatibus quod magnam doloribus fugit id quasi unde.
Ipsam delectus dolorum modi? Eius voluptate iure eligendi officiis inventore itaque ex, aspernatur autem, adipisci beatae, quae consectetur quisquam quod nisi recusandae cum iste voluptatem ullam perspiciatis voluptas? Qui, ipsa.
Natus dolores animi facilis alias obcaecati voluptatibus corrupti adipisci provident pariatur reprehenderit quas dolorum velit ducimus iusto laborum, quia illum tempora neque tempore amet cupiditate hic nisi quo! In, ab!
Suscipit aliquid incidunt sint nihil, sequi facilis a, consequuntur officiis perferendis blanditiis veritatis delectus pariatur vel. Ducimus in vitae recusandae, voluptates, ratione sunt veniam minus inventore impedit, praesentium suscipit possimus.
Voluptates distinctio fuga et maiores veniam suscipit aut odio magni unde minima error, similique ea. Dignissimos, neque atque libero labore blanditiis est quam, nihil harum, doloribus consectetur repellendus aliquam deserunt.
Cupiditate quaerat distinctio laborum tempore debitis illo deserunt commodi voluptatem, iure incidunt enim voluptatum, vitae eaque similique eveniet nobis voluptas animi quas nemo ipsam, possimus earum reprehenderit placeat. Commodi, expedita?
Magnam sequi exercitationem quaerat adipisci hic voluptatum cupiditate rem id illum totam illo, obcaecati ea laborum nemo autem officiis doloremque tempore earum veritatis! Quos molestias in ipsa culpa at asperiores?
Debitis culpa animi labore, eum amet ex rerum necessitatibus minus at. Sunt qui animi saepe culpa sapiente similique veritatis perspiciatis voluptatum rerum vero dolorem inventore porro quas fuga, consequatur earum.
Dolores sit ea officia deserunt excepturi accusantium blanditiis vero possimus nostrum rem molestiae numquam debitis totam qui nesciunt, labore explicabo quae, aliquam vitae asperiores impedit dolorum! Quae iste odio fugit!
Architecto cum ducimus tempore maiores totam a quas cupiditate suscipit repudiandae molestias pariatur fugit officiis illum doloribus, voluptate porro in aspernatur praesentium veritatis deserunt! Hic sint ex quisquam tempore quia.
Ratione voluptatum laborum quam, voluptates, sapiente deleniti quaerat nesciunt eos enim labore id soluta facilis natus? Architecto necessitatibus praesentium laborum, nostrum ipsa voluptates ullam, sapiente, sint numquam molestiae ad doloremque?
Deleniti quis enim, aliquam alias corrupti quidem libero suscipit fuga a quae, quas cumque quisquam ab autem, necessitatibus ducimus quia magni esse? Qui eligendi, nostrum similique blanditiis tempore magni fuga.
Molestias autem placeat omnis nostrum quia ipsam. Earum quos eius numquam veritatis. Dicta porro sed animi ad? Asperiores eaque recusandae adipisci? Corporis aut repudiandae, numquam magnam accusamus praesentium quae veniam.
Esse excepturi odio quos soluta velit vero, quae at sunt quibusdam nostrum dolorum minima tempore architecto magnam repellat ratione veniam praesentium! Et, ipsum quibusdam odio quasi maiores dolorem deleniti aliquam!
Obcaecati quasi possimus aspernatur dolor quos fugit ipsam aliquid explicabo vitae soluta voluptatibus repellendus asperiores cum temporibus minus voluptatum voluptas libero ducimus itaque, tenetur, architecto accusamus. Eum totam laboriosam voluptate.
Eaque sapiente eligendi maiores harum eum incidunt voluptates facere voluptatibus suscipit modi, a nulla iste. Quaerat doloremque ducimus eius id, repellat ad laboriosam recusandae illum amet, nam eaque sit harum!
Modi laudantium amet nisi officiis, beatae repudiandae unde est minus vero id eligendi, saepe maiores necessitatibus dolore quaerat. Assumenda porro ad omnis rerum facere sint reiciendis earum hic aperiam similique.
Ducimus perspiciatis excepturi tempora nostrum libero. Libero, velit. Eum natus repellendus commodi officia quam ut explicabo, unde, soluta omnis quis consequuntur, odit porro necessitatibus est enim amet officiis tempora blanditiis.
Quam distinctio, possimus eos ipsam eligendi aut, facilis rem unde perferendis ab dolor ducimus suscipit? Debitis, obcaecati ea earum molestias soluta doloribus dolores pariatur impedit nemo. Magnam quaerat quae eligendi?
Dolorum ut, eaque autem aperiam ducimus voluptate quae maxime officiis repudiandae nemo? Eaque voluptates labore repellendus error neque nobis quae. Ab iusto quae a modi minus quisquam accusamus earum aperiam?
Quidem itaque, similique exercitationem repellendus alias earum illum fuga pariatur? Quibusdam veniam provident cum error laborum labore ipsam vero reprehenderit, maxime sint obcaecati numquam tenetur natus eius dolor repellendus? Neque?
Veniam, tenetur voluptatum harum ipsa veritatis reprehenderit odit alias maiores earum amet sequi reiciendis repellat cum quasi numquam aperiam dicta obcaecati ullam ad eius esse fugit! Odio veritatis laborum facilis.
Cupiditate, iste reiciendis! Aliquam necessitatibus, facilis odio ad pariatur officiis cum maiores deleniti magnam voluptas debitis distinctio tenetur modi natus tempora omnis aperiam corporis consequuntur possimus reprehenderit vel. Sunt, voluptatum.
Cupiditate quisquam sequi ipsa distinctio suscipit harum necessitatibus aliquid earum, dolorem quibusdam reprehenderit nihil libero modi reiciendis iste cumque architecto vel aspernatur veritatis natus animi tenetur sint possimus! Enim, dolore!
Voluptatem fugit, excepturi quas adipisci ut animi quo ipsa harum libero voluptate delectus, fuga corporis asperiores dolorem esse voluptates consequuntur nulla explicabo eligendi impedit, iusto quibusdam ipsam mollitia. Vel, temporibus?
Totam, suscipit. Dolores fugiat eius esse et eaque, repellat quam molestiae dolorum, illo possimus deleniti nesciunt unde veniam iusto maiores distinctio officiis quos dicta architecto natus? Voluptas labore illum accusantium!</div>

</body>
</html>
